<!DOCTYPE html>
<html lang="en">

<head>
  {% include 'nav.html' %}
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Job Details</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  <style>
    body {
      background-color: #f8f9fa;
    }

    .header {
      background-color: #007bff;
      color: #fff;
      padding: 12px 5px;
      text-align: center;
    }

    .footer {
      background-color: #007bff;
      color: #fff;
      padding: 10px 0;
      text-align: center;
      position: fixed;
      bottom: 0;
      width: 100%;
    }

    .content {
      padding: 20px;
      margin-top: 30px;
      background-color: #fff;
      border-radius: 10px;
      box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.1);
    }

    .card-title {
      font-size: 1.5rem;
    }

    .card-text {
      font-size: 1.1rem;
      color: #333;
    }
    .title {
      font-size: 2rem;
      font-weight: bold;
      margin-bottom: 5px;
      text-align: center;
      
      margin-top: 10px;
    }
  </style>
</head>

<body>

  <div class="header">
    <h2 class="title">Job Details</h2>
  </div>

  <div class="container mt-4">
    <div class="content p-4">
      <h2 class="card-title mb-4" id="jobTitle">{{job.title}}</h2>
      <p><strong>Location:</strong> <span class="card-text" id="jobLocation">Location: {{job.location}}</span></p>
      
      <p><strong>Salary:</strong> <span class="card-text" id="jobSalary"></span>Salary: {{job.currency}}{{job.salary}}</p>
      <h3>Responsibilities:</h3>
      <p class="card-text" id="jobResponsibilities">
        <ul>
          {% for line in job.responsibilities.split("\n") %}
          <li>{{line}}</li>
          {% endfor %}
        </ul>
      </p>
      <h3>Requirements:</h3>
      <p class="card-text" id="jobRequirements">
        {% for line in job.requirements.split("\n") %}
          <li>{{line}}</li>
        {% endfor %}
      </p>
      {% include 'application_form.html' %}
    </div>
  </div>

 

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
    crossorigin="anonymous"></script>

  {% include 'footer.html' %}

</body>

</html>